body, html {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background: #f8f9fa; /* Light grey background */
    color: #333; /* Dark grey text for readability */
}

.mynav {
    margin-right: 50px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    font-size: 24px;
    margin-right: 30px;
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
    background: rgb(255, 255, 255); /* Ensuring background color for better visibility */
    z-index: 1000; /* Ensuring it stays above other content */
}

header h1 {
    margin: 0;
    font-size: 30px;
    font-weight: bold;
}

nav a, nav button {
    background: none;
    border: none;
    color: #130d0d; /* Text color */
    padding: 5px 10px;
    margin: 0 10px; /* Spacing between links */
    font-size: 18px;
    cursor: pointer;
    text-transform: none; /* Remove uppercase */
    font-weight: normal; /* Remove bold */
    transition: color 0.3s, background-color 0.3s;
}

nav a:hover, nav button:hover {
    text-decoration: underline;
    color: #007bff; /* Hover color */
}

.menu {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
    padding-top: 104px;
    background-image: url('/frontend/src/component/Images/10-1.jpeg');
}

.food-item {
    background: white;
    border: 1px solid #ddd;
    margin: 10px;
    width: 180px;
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.food-item:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.food-item img {
    width: 100%;
    height: 140px;
    object-fit: cover;
    border-radius: 5px;
}

.price {
    font-size: 16px;
}

.add-to-cart {
    background-color: #28a745;
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 5px;
    transition: background-color 0.3s;
    width: 180px;
}

.add-to-cart:hover {
    background-color: #218838;
}

#cart {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 240px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}

#cart:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

#cart h4 {
    margin: 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
}

.total {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    margin-top: 10px;
}

.checkout-btn {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    display: block;
    width: 100%;
    margin-top: 10px;
    transition: background-color 0.3s;
}

.checkout-btn:hover {
    background-color: #0056b3;
}

#rmvbtn {
    width: 40px;
    height: 10px;
    background: none;
    border: none;
    color: #981111; /* Text color */
    cursor: pointer;
    font-size: 16px;
}

#rmvbtn:hover {
    color: #ff0000; /* Red color for remove button on hover */
}
