.support {
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  header h1 {
    margin-bottom: 20px;
  }
  
  .support-content {
    display: flex;
    gap: 20px;
  }
  
 .previous-queries {
    flex: 1;
    margin-bottom: 20px;
  }

  .orders{

  padding-top: 190px;
  padding-left: 66px;

  }
  
  .support-form
  {
   padding-top: 128px;
   padding-left: 20px;

  }
  .support-form h2, .orders h2, .previous-queries h2 {
    margin-bottom: 10px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
  }
  
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
  }
  
  .form-group textarea {
    height: 100px;
    resize: none;
  }
  
  button {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  .orders ul, .previous-queries ul {
    list-style-type: none;
    padding: 0;
  }
  
  .order-item, .query-item {
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }
  
  .order-item span, .query-item h3, .query-item p {
    display: block;
  }
  
  .order-item button {
    margin-top: 10px;
  }
  
  .order-item form {
    margin-top: 10px;
  }
  
  .order-item textarea {
    width: calc(100% - 20px);
    padding: 8px;
    margin-top: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
    resize: none;
  }
  
  .order-item button[type="submit"] {
    background-color: #28a745;
  }
  
  .order-item button[type="submit"]:hover {
    background-color: #218838;
  }
  